%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage[utf8]{inputenc}

\newcommand{\varTitleDocument}{Electrophysiology prediction of single neurons based on their morphology}
\newcommand{\varAuthor}{Mario Michiels}

\usepackage{graphicx}
\graphicspath{./}
\usepackage{float}

\usepackage[english]{isodate}

\usepackage[sort&compress]{natbib}
\bibliographystyle{referencesStyle}
\setcitestyle{authoryear,open={(},close={)}}

\usepackage[x11names]{xcolor}

\usepackage[]{hyperref}
\hypersetup{
	pdftitle=\varTitleDocument,
	pdfauthor=\varAuthor,
	colorlinks=true,
	allcolors=black,
	citecolor=Blue4,
	urlcolor=magenta,
}

\usepackage{placeins}
\usepackage{adjustbox}
\usepackage{longtable}

\usepackage{listings}
\lstset{basicstyle=\ttfamily,
	showstringspaces=false,
	commentstyle=\color{red},
	keywordstyle=\color{blue},
	breaklines=true
}

%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{\varTitleDocument%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{\varAuthor %etc.
}

%\authorrunning{Short form of author list} % if too long for running head


\institute{\varAuthor \at
              Computational Intelligence Group, Departamento de Inteligencia
              Artificial, Universidad Politécnica de Madrid, Boadilla del Monte,
              Madrid 28660, Spain \\
              Tel.: +34-910673093\\
              \email{mmichiels@fi.upm.es}             \\
              ORCID : 0000-0002-8738-1517  %\\
%             \emph{Present address:} of F. Author  %  if needed
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Electrophysiology data acquisition of single neurons represents a key factor for the understanding of neuronal dynamics. However, the traditional method to acquire this data is through patch-clamp technology, which presents serious scalability flaws due to its slowness and complexity to record at fine-grained spatial precision (dendrites and axon). 

In silico biophysical models are therefore created for simulating hundreds of experiments that would be impractical to recreate in vitro. The optimal way to create these models is based on the knowledge of the morphological and electrical features for each neuron. Since large-scale data acquisition is often unfeasible for electrical data, previous expert knowledge can be used but it must have an acceptable degree of similarity with the type of neurons that we are trying to model.

Here, we present a data-driven machine learning approach to predict the electrophysiological features of single neurons in case of only having their morphology available. To solve this multi-output regression problem, we use an artificial neural network that has the particularity of providing a probability distribution for every output feature, to incorporate uncertainty. Input data to train the model is obtained from from the Allen Cell Types database. Results show improvement over other common regression methods and present a starting point for this problem. We also provide integrations with the BluePyOpt library to create a biophysical model using the original morphology and the predicted electrical features. Finally, we connect the resulting biophysical model with the Geppetto UI software to run all the simulations in a sophisticated user interface.

%The electrical properties can depend on the morphology, whose acquisition technology is highly automated and scalable so there exist large data sets of them

%We use the Allen Cell Types for our regression problem, which is solved by a fully connected neural network that has the particularity of providing a probability distribution for every output feature to incorporate uncertainty. To provide a complete software we have created a workflow that can build the biophysical model which we would obtain with a given morphology and the predicted outputs of our model. Then we provide connections to connect the model to the user interface of Geppetto UI so we can run all kind of simulations in a very graphical way.

%We use the Allen Cell Types database since they have morphology and electrophysiological features acquired through patch-clamp for all the cells. The electrophysiological features however need to be obtained through a two steps methods since the patch-clamp data is only done in the soma and we need electrical properties for all the parts of the morphology to have a general model. The first step consists of creating a biophysical model constrained by the expert knowledge about this type of cells from the data set, which are also constrained with the patch-clamp data. Then we run multiple simulations to obtain the electrical responses in different parts of the neurons.


\keywords{Electrophysiology \and Morphology \and Biophysical models \and Machine learning \and Multi-output regression \and Neural networks}

% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
The brain physiology consists of many interconnected components that need to be studied at multiple scales \citep{Sejnowski2014}. We can order these scales based on their physical size. At the microscopic level, we have the genomics scale that takes place in the cell core. The next level is the cellular one, which involves the study of morphology and electrophysiology of single cells. At this level, the common acquisition technologies comprehend multiple kinds of microscopy,  single cells recording via patch-clamp, etc. Finally, at the upper level we study groups of cells categorizing the brain in multiple lobes/parts. Here we can use non-invasive recording techniques like EEG, fMRI, etc. This paper focuses on the study of single cells, thus it only takes place at the cellular level.

The electrophysiology of single neurons has been widely studied since decades to understand how the brain works from the cellular perspective. One specific purpose of electrophysiological measurements is the creation of biophysical detailed models to simulate experiments in silico \citep{Markram2006}. These models are particularly useful due to the difficulty and cost to obtain in vitro measurements.  Patch-clamp is the most common method to record electrical signals from single neurons, which requires to inject a small current into the soma in order to stimulate it and record the resulting response. 

Patch-clamp recording, while precise, has two main drawbacks: slowness and complexity to record at detailed spatial precision (dendrites and axon). The first is because it is inherently designed to inject and record from single neurons. However, its speed has been nowadays increased by robotic technology to manage multiple pipettes at once \citep{Annecchino2018}, although it is still not enough to record hundreds of neurons of the same tissue at once. The spatial precision otherwise is due to the difficulty to inject and record from the dendrites or axons since they are very thin and the pipette can not properly penetrate without damaging the cell. It is still a feasible technique and some laboratories were able to do patch-clamp in the dendrites \citep{Larkum2001} but it is so complex that is not a scalable technique to do it in many cells.

It is well known that the electrophysiology depends on morphological and molecular features. Morphologies have been studied since the Ramón y Cajal era \citep{Sotelo2003} and they have been categorized in multiple classes that allow us to define a specific behavior for each one. Lastly, the molecular profile regulates the ion channels kinetics. Therefore, in theory, the electrical properties can be defined by the location of the ion channels in their morphology and their kinetics regulated by the molecular profile \citep{Toledo-Rodriguez2004}. However, in practice all the relationships between the morphology, molecular and electrophysiological features are not known yet.

\cite{Markram2015} proposed to classify the neurons as a morphological type and a electrical type, thus creating a morpho-electrical pair that defines the association. This is a general high level approach that can not distinguish between different neurons in the same class and can not fully comprehend neurons that would not fit perfectly in a specifically defined class.

Currently, morphology data acquisition can be fast and automatized via image detection from microscopy data. There also exist large databases like NeuroMorpho.org \citep{Ascoli2007} to store them  and tools like NeuroSuites \citep{Michiels2019} to easily analyze them. Molecular data can also be collected in a fast way with technologies like microarrays but the analysis becomes more complex as there can be many factors that affect the dynamics of the molecular behavior. On the other hand, electrical patch-clamp data is not widely accessible in large data sets because of its slow speed to acquire the data. 

In order to further study the electrical properties, biophysical detailed models are created, thus allowing us to easily simulate many experiments in silico. These models try to recreate the behavior of real neurons by specifying the ion channels kinetics and their positions by constraining them with experimental morphological and electrical data  \citep{Druckmann2007, Gewaltig2007}. This approach allows us to simulate experiments like injecting currents and recording them, even in dendrites and axon.

Once a biophysical model is created, we can create as many cell instances as we want, in order to study individual neurons or their connections in networks. However, if we want to create a realistic biophysical detailed model of a specific neuron, we need its morphological and electrical experimental data. The bottleneck therefore is the difficulty to acquire electrical data for many cells.

\section{Objectives}
\label{sec:Objectives}
To bypass this problem, here we propose a method to predict the electrophysiological data of single neurons based only on their morphology. A data set with both morphology and electrophysiology data for a set of neurons is provided to a supervised machine learning model. The model uses fully connected artificial neural networks to learn a multi-output regression method to predict multiple electrophysiological features taking multiple morphology features as the inputs.

As the data set contains only a small set of instances, the natural point estimates prediction of the neural network model could be imprecise. To further improve the model, uncertainty has been included so each output of the model represents a Gaussian distribution instead of just a point estimate. 

The predicted outputs could be used for different research studies but the use case we present here is intended to be an aid for creating better biophysical detailed models of specific single neurons when we only have their morphology but not their electrical recordings, which is a very common scenario. The NeuroMorpho.org database stores more than 100.000 morphologies from different labs, which is a clear indicator of the massive morphology data available to create biophysical models.

%This is the most common situation because as we explained before, patch-clamp data is very limited but the morphological data is easily obtained via automatic image recognition of microscopy data

To test the predictions of the model, a new morphology is given and the model outputs the predicted electrophysiological features. The morphology and the predicted electrical features are then provided to the BluePyOpt software \citep{VanGeit2016} to create a biophysical detailed model to run in silico simulations.

Finally, we also provide an integration to run the obtained biophysical model within the Geppetto UI software \citep{Cantarelli2018}, which has the NEURON simulator \citep{Hines1997} as its backend. All the software is written in Python and it is designed in a modular way to be able to include it in the NeuroSuites platform in the future.

	
\section{Data set preprocessing and features}\label{sec:methods}
\subsection{Data set}
%Morpho+electro with recoding of all parts -> Biophys
%Biophys -> new features
To learn this supervised model we need a data set with both morphology and electrophysiology data for each neuron in the data set. While large morphology databases are freely available, it is not the same with electrophysiology data. There exist platforms like NeuroElectro \citep{Tripathy2014} that provide access to electrical data but the majority of the linked data lack the morphology so they are not valid for this study.

As far as we know, the only open data set with both morphology and electrophysiology data for the same neurons, is the Allen Cell Types database \citep{Gouwens2018}. However, in this data set we still have the problem of the low spatial precision for the electrophysiology. The patch-clamp is only done in the soma, therefore we do not have information about how the neuron would react to stimuli in the dendrites or axon. In other words, it would actually be impossible to create a model that can associate multiple parts of the morphology with the electrophysiology since we only have stimuli and recordings for the soma.

The native solution to this problem would be a data set with morphology and electrophysiology data from the soma, dendrites and axon. This means injecting currents in many different parts of the cell and recording the activity in many parts as well. This way we would have a rich set of features associating the morphology with the electrical behavior. 

Since there are no data sets of this kind, another alternative is to use data from literature and expert knowledge to build biophysical detailed models with the morphology data and patch-clamp data in the soma. Once the biophysical models are built, we can run any kind of experiment in silico and simulate patch-clamp recordings in as many parts as we want, so we can obtain their electrical features. This procedure requires advanced fitting methods to be able to replicate the observed data for every specific neuron to be modeled. While the native solution is more precise, this last approach can also solve the problem in a efficient way because the study of biophysical models is well established since decades and simulations can be very precise.

The Allen Cell Types data set contains 637 neurons with both morphology and electrophysiology data (as of February 2020) recorded in the same experimental conditions (see \cite{Gouwens2018} for detailed information). However, only 104 have their corresponding all-active biophysical detailed models. Perisomatic models were not included as they do not include active conductances in the dendrites. These include pyramidal and aspiny neurons (e.g. Pvalb positive) neurons from the visual cortex of the mouse. The fact of including refined biophysical models already created, makes this data set the perfect candidate for this supervised machine learning task. The data set used in this paper can be obtained in \href{https://celltypes.brain-map.org/data}{https://celltypes.brain-map.org/data}, selecting the checkbox for "All-active biophysical models" and in the reconstruction type section, selecting "full" and "dendrite only".

This can seem like a contradiction to our original problem, since the approach of creating a biophysical model with previous knowledge can also obtain the electrical features without having the experimental recordings but using fitting procedures to check the validity of resulting models \citep{Markram2015}. 

So why would someone prefer to use the predictive approach of this paper in opposite to building a biophysical model with data from literature and expert knowledge, which can then also be used to simulate experiments and obtain the electrical features? Creating a biophysical model requires previous knowledge (from experts and literature) about the specific kind of neurons that we are studying. Our approach in the other hand is a supervised machine learning method, which by definition learn from this previous knowledge to make predictions in new instances for which we do not have this previous knowledge. 

Therefore, our method is extensible to all kind of neurons as it works in a more individualized way, every predicted feature for a specific neuron depends exactly on the morphology of that neuron, and not in a general property of a group of neurons that have been analyzed in the literature. 

It is important to note that these two approaches are not mutually exclusive. In fact, the ideal use for our method is to have some experts in the research team to check and refine the predicted electrical features obtained with the model.

\subsection{Feature extraction and selection}
%Biophys -> new features
The morphological features were provided in the Allen Cell Types data set, which were extracted using the L-Measure tool \citep{Scorcioni2008} (Table \ref{table:morphology_features_table}). 

The Allen Cell Types data set provides the biophysical model files to run the simulations. We ran the biophysical models in the Python interface for the NEURON software \citep{Hines2009} to extract the electrophysiological features. Our goal here is to run multiple simulations in order to inject and record the electrophysiology currents from different parts of the morphology.

The electrical features were therefore extracted from the simulations sweeps obtained by running the biophysical models in the NEURON software. The stimuli were long square current injections, i.e. a square pulse of 200 ms to allow the neuron to come to a steady state. The features of multiple sweeps corresponding to the responses of the cell to the currents stimuli were extracted using the \lowercase{e}FEL software \citep{BlueBrain/eFEL} (Table \ref{table:electro_features_table}, Fig. \ref{fig:electro_features_figure}). This software outputs the necessary features to then feed to the BluePyOpt software to construct biophysical models. Additionally, some metadata features available in the dataset were also included in the model (Table \ref{table:metadata_features_table}). All this feature extraction process is depicted in Fig. \ref{fig:all_diagram_1_features_extraction}.

\FloatBarrier
\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{Fig1.png}
	\caption[Data set features extraction]{\textbf{Data set features extraction}. The morphology reconstruction is obtained from the microscopy image and The morphological features are extracted with the L-Measure software. Note that the morphology plot shows a 2D image for visualization purposes but 3D morphology features were also extracted as can be seen in Table \ref{table:morphology_features_table}. Electrophysiology sweeps data is obtained from the soma patch-clamp and the features are extracted with the eFEL software.}
	\label{fig:all_diagram_1_features_extraction}
\end{figure*}
\FloatBarrier

To find the best morphological and electrical features, we selected those with highest Pearson correlation coefficient and mutual information between each pair of morphological-electrical feature. Mutual information is given more weight as it is capable of finding nonlinear relationships between the features.

We tested multiple electrophysiological sweeps configurations in a greedy search with the following variables:\
\textit{iclamp section - record section - stimulus amplitude}, where \textit{iclamp section} refers to the morphology part where the current was injected (soma, dendrite or axon), \textit{record section} refers to the morphology part where the neuron response was recorded (soma, dendrite, axon), and \textit{stimulus amplitude} refers to the input current amplitude (0.4 pA, 0.5 pA or 0.9 pA).
Then, in order to find the best subset of configurations, we selected those with highest Pearson correlation coefficient mean and mutual information mean between all the features in the morphological-electrical features of each configuration (see Table \ref{table:electro_configurations_group_a} and \ref{table:electro_configurations_group_b} to check the best configurations obtained from this process).

\FloatBarrier
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Fig2.png}
	\caption[Selected electrophysiological features]{\textbf{Electrophysiological features}. Detailed description of the features is shown in table \ref{table:electro_features_table}. Note that in this example the time\_to\_last\_spike is almost at the end of the plot but this is just a coincidence for this precise example. Another example of an experimental trace can be seen in Figure \ref{fig:electro_results_neuron_test_set}.}
	\label{fig:electro_features_figure}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{table}[ht]
	\caption[Electrophysiological features]{Electrophysiological features (information extracted from the Allen Cell Types database, biophysical models all active white paper \citep{allenBiophys})}
	\centering 
	
	\begin{tabular}{c p{100mm}}
		\hline\hline
		Feature name & Description \\ [0.5ex]
		\hline
		AP\_height & Height at peak of action potential in mV. Mean for all AP. \\
		AP\_width & Mean of width at -20 mV of action potential (AP) in ms. Mean for all AP. \\
		Spikecount & The number of peaks responses during stimulus. \\
		time\_to\_first\_spike & Time from the begin of the stimulus to the maximum of the first peak. \\
		time\_to\_last\_spike & Time from the begin of the stimulus to the maximum of the last peak. \\
		\hline
	\end{tabular}
	\label{table:electro_features_table}
\end{table}
\FloatBarrier
\FloatBarrier
\begin{table}[ht]
		\caption[Morphological features]{Morphological features (information extracted from the Allen Cell Types database, morphology white paper \citep{AllenMorpho})}
		\centering 
	\begin{tabular}{c p{100mm}}
		\hline\hline
		Feature name & Description \\ [0.5ex]
		\hline
		
		average\_diameter & The average diameter of all compartments of the neuron. \\
		max\_branch\_order & The maximum order of the branch. A branch’s order is defined with respect to the soma where the soma has a branch order = 0. The first bifurcation has a branch order = 1, the second bifurcation has a branch order = 2, and so on. \\
		max\_euclidean\_distance & The maximum Euclidean distance of all nodes. Euclidean distance is the straight line distance from the soma (root) to the node. \\
		max\_path\_distance & The maximum path distance of all nodes. The path distance is the sum of lengths of all connected nodes from the soma, ending with that node. \\
		number\_bifurcations & The number of bifurcations for the given input neuron. A bifurcation point has two daughters. \\
		number\_branches & The number of branches in the given input neuron. A branch is one or more compartments that lie between two branching points or between one branching point and a termination point. \\
		number\_nodes & The total number of nodes in the given input neuron (one SWC file). A node in a SWC file represents a single sample point of the neuron defined by its X, Y and Z coordinates, a radius, and its connectivity to other nodes in the neuron. \\
		number\_stems & The number of stems attached to the soma. When the type of the node is not soma, it is labeled as a stem. \\
		number\_tips & The number of terminal tips for the given input neuron. This function counts the number of nodes that are terminal endpoints. \\
		overall\_depth & Depth is measured on the y-coordinates and it is the difference of minimum and maximum y-values after eliminating the outer points on either ends by using the 95\% approximation of the y-values of the given input neuron. \\
		overall\_height & Height is computed on the y-coordinates and it is the difference of minimum and maximum y-values after eliminating the outer points on either end by using the 95\% approximation of the y-values of the given input neuron. \\
		total\_length & The total length of the neuron is computed as the sum of distances between two connected nodes for all branches of the input neuron. \\
		total\_surface & The surface of the soma is computed by one of two methods. If the soma is composed of just one node then the sphere assumption is used; otherwise the sum of the external cylindrical surfaces of nodes forming the soma is calculated. \\
		total\_volume & The total volume of the entire neuron. \\
		\hline
	\end{tabular}
	\label{table:morphology_features_table}
\end{table}
\FloatBarrier
		
%REMOVE ELECTRO:
%'voltage_after_stim', 'mean_frequency', 'steady_state_voltage_stimend', 'adaptation_index2', 'ISI_log_slope', 'min_voltage_between_spikes'
%
%BEST MORPHO WE KEPT:
%'total_surface', 'max_euclidean_distance', 'number_bifurcations',
%'total_volume', 'max_path_distance', 'number_stems', 'overall_depth',
%'number_nodes', 'average_diameter', 'overall_height', 'number_tips',
%'total_length', 'max_branch_order', 'transgenic_line',
%'number_branches', 'dendrite_type'
%
%REMOVE MORPHO:
%'structure_layer_name', 'structure_hemisphere', 'structure_area_id', 'average_fragmentation', 'disease_state', 'soma_surface', 'overall_width', 'structure_area_abbrev', 'average_contraction', 'average_parent_daughter_ratio'
\FloatBarrier
\begin{table}[ht]
	\caption[Metadata features]{Metadata features (information extracted from the Allen Cell Types database, morphology white paper \citep{AllenMorpho})}
	\centering 
	\begin{tabular}{c p{100mm}}
		\hline\hline
		Feature name & Description \\ [0.5ex]
		\hline
		dendrite\_type & The dendritic morphology of each neuron was identified as either aspiny, sparsely spiny or spiny (\cite{Braitenberg1998} with some modification) based on a qualitative assessment of the neuron’s dendrites by viewing the slides under the microscope, in the 20X or 63X image. \\
		transgenic\_line & Transgenes are obtained by the introduction into an organism of a transgenic construct, an engineered plas-mid or other recombinant DNA molecule that carries various features including, but not limited to, cis- regulatory sequences, reporter genes, etc. Transgenic lines are named according to the construct(s) used to generate them. \\
		\hline
	\end{tabular}
	\label{table:metadata_features_table}
\end{table}
\FloatBarrier

\section{Machine learning}\label{sec:machine_learning}
\subsection{Multi-output regression with neural networks}

%All morpho + electro features -> model learning
%Morpho features -> model inference -> electro features -> biophys
%Neural network 
We opted to learn a multi-output regression model in order to be able to predict specific electrophysiology outputs to specific morphology inputs, rather than grouping the neurons in classes with general properties to train a classifier.

The selected model is a fully connected neural network, as it allows to represent nonlinear relationships between the features and also take into account the relationships between the output features thanks to the back propagation algorithm. The morphological features correspond to the inputs and the electrical features obtained with the simulations of the biophysical models are used to compute the cost function (Fig. \ref{fig:all_diagram_2_ml_learning}).

\begin{figure*}[h]
	\centering
	\includegraphics[width=\textwidth]{Fig3.png}
	\caption[Machine learning supervised training]{\textbf{Machine learning supervised training}. The neural network model is trained taking The morphological features as the inputs. To compute the cost function we use the electrophysiological features from the biophysical model sweeps of the same neurons.}
	\label{fig:all_diagram_2_ml_learning}
\end{figure*}

\subsection{Including uncertainty in neural networks}
The data set contains very few instances for a model to predict precise outputs in unseen data. Furthermore, one drawback of neural networks is the lack of expressivity to account for uncertainty, as the results obtained in a regression problem are only point estimates.

When dealing with uncertainty we must differentiate two kinds of it.
Aleatoric uncertainty happens when the data have some kind of noise in the input measurements that produce uncertain outputs. Aleatoric uncertainty can either be homoscedastic if the noise is constant for all the inputs or heteroscedastic if the noise varies for every input \citep{Brando2019}. This kind of uncertainty cannot be reduced even if the data set had more instances. 

Epistemic uncertainty in the other hand refers to the ability of the model parameters to take into account the uncertainty in the model itself. Therefore one native way to reduce this uncertainty would be to have more instances.

In our data set both the inputs and the outputs are likely to have aleatoric heteroscedastic uncertainty since the measurementes are very dependent of the experimental conditions and some techniques like patch-clamp are so complex that are prone to small measurement errors. However, the most common design of neural networks is not able to produce uncertainty in the outputs prediction, as they only output point estimates as the regression result.

To take into account this aleatoric heteroscedastic uncertainty, we replaced the $ n $ output features of the final layer with $ 2n $ outputs, so for each output feature we now have its mean and standard deviation of a normal distribution (Fig. \ref{fig:neural_network}):

\begin{equation} \label{eq:normal_dist_cond}
P(y | x) \sim  \mathcal{N}(x; \mu, \sigma^2) = \frac{1}{{\sigma \sqrt {2\pi } }}e^{{{ - \left( {x - \mu } \right)^2 } \mathord{\left/ {\vphantom {{ - \left( {x - \mu } \right)^2 } {2\sigma ^2 }}} \right. \kern-\nulldelimiterspace} {2\sigma ^2 }}}
\end{equation}

This model can be seen as a simple version of the Mixture Density Model (MDN) \citep{Bishop94}, where a mixture of Gaussians are placed for every output feature instead of a single Gaussian

\begin{equation} \label{eq:mdn}
P(y | x) = \sum_{k=1}^{K} \pi_k^{(x)} \mathcal{N}(y | \mu_x^{(k)},  {\sigma_x^2}^{(k)})
\end{equation}

For completeness we also tested a MDN model but it did not improve the performance over the single Gaussian model so we stuck with the simplest model for computational efficiency.

To train the model, the mean squared error (MSE) (equation \ref{eq:mse}) loss (i.e. cost function) is not valid anymore since now we must calculate the maximum likelihood estimation (MLE) of the Gaussian distribution for each output feature given the inputs. 

\begin{equation} \label{eq:mse}
MSE = \frac{1}{n} \sum_y (y' - y)^{2}
\end{equation}

where $ y $ are the ground-truth values and $ y' $ the predicted values for the instances.

Therefore the negative log-likelihood loss (NLL) (equation \ref{eq:nll}) is used as a cost function. The negative sign is just a computational requirement because the gradient descent optimization algorithm for neural networks minimizes the objective error.

\begin{equation} \label{eq:nll}
NLL(y) = \sum_y -log P(y | x) = \sum_y -log(pdf(\mathcal{N}(\mu, \sigma)))
\end{equation}

To capture the epistemic uncertainty, we included a dropout factor after each activation function in every layer, as dropout can be interpreted as a variational approximation \citep{Gal16}. This also allows us to better generalize the model as it works as a way of regularization.
	
\subsection{Hyperparameters selection}

The model hyperparameters are specially important in this case as we have very few instances and multiple features as outputs. A grid search was executed, and for every configuration of hyperparameters, the best values obtained in a 4 k-fold cross validation were selected (Table \ref{table:neural_network_hyperparameters}). The model was implemented in Python using the Pytorch library \citep{paszke2017automatic}. 

\begin{table}[ht]
	\caption[Best neural network hyperparameters]{Best neural network hyperparameters}
	\centering 
	\begin{adjustbox}{width=\textwidth}
		
		\begin{tabular}{c c c c c c c}
			\hline\hline
			Data set & Number of hidden layer & Neurons per hidden layer & Dropout rate & Learning rate & Number of epochs \\ [0.5ex]
			\hline
			Group A & 3 & 616 & 0.6 & 0.001 & 289 \\
			Group B & 3 & 616 & 0.6 & 0.001 & 1128 \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\label{table:neural_network_hyperparameters}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Fig4.png}
	\caption[Neural network design]{\textbf{Neural network design}. Hyperparameters are obtained via grid-search optimization (table \ref{table:neural_network_hyperparameters}). Output features consist in pairs of $\mu_i$, $\sigma_i$ to create a normal distribution for each of the electrophysiological features to be predicted. Negative log-likelihood (equation \ref{eq:nll}) is used as the cost function.}
	\label{fig:neural_network}
\end{figure}

\section{Results}\label{sec:results}
Neuronal morphologies were already processed by the Allen Institute by applying a reconstruction repair algorithm for the cases when some dendrites or axon were cut in the plane when doing the reconstruction.

However, some neurons in the data set do not have a complete morphology reconstruction, i.e. the apical dendrites are missing. This presents a problem when extracting the new electrical features with the biophysical model simulation, since we can not inject or record currents in the apical dendrites.

To take this into consideration, we made two copies of the data set: one containing only the electrical features corresponding to the injections/recordings where the apical dendrites were not involved (group A: Table \ref{table:electro_configurations_group_a}), and another one containing all kind of electrical features (group B: Table \ref{table:electro_configurations_group_b}). Note that both groups contain all the instances, the differences are only the electrical features. Therefore, in the group B, the neurons without apical dendrites in the reconstruction will have zeros in those predictions involving currents in the apical dendrites, since the simulation would be impossible.

Lastly, we split the data set in training (80\% of the total number of instances) and test (20\% of the total number of instances) sets. In the training set we selected the best hyperparameters for the model using the k-fold cross validation and once we had selected the best hyperparameters we ran a last training over all the training set. The test set was never used to train the model as it is used to check how the model performs in unseen data.

\begin{table}[ht]
	\caption[Group A electrical configurations]{Group A electrical configurations}
	\centering 
	\begin{adjustbox}{center}
		\begin{tabular}{c c c c c}
			\hline\hline
			Iclamp section & Iclamp position & Record section & Record position & Stimulus amplitude \\ [0.5ex]
			\hline
			Basal dendrite & Closest to soma & Basal dendrite & Farthest to soma & 0.9 \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\label{table:electro_configurations_group_a}
\end{table}

\begin{table}[ht]
	\caption[Group B electrical configurations]{Group B electrical configurations}
	\centering 
	\begin{adjustbox}{center}
		\begin{tabular}{c c c c c}
			\hline\hline
			Iclamp section & Iclamp position & Record section & Record position & Stimulus amplitude \\ [0.5ex]
			\hline
			Apical dendrite & Closest to soma & Soma & Inner & 0.9 \\
			Apical dendrite & Closest to soma & Soma & Inner & 0.5 \\
			Basal dendrite & Closest to soma & Basal dendrite & Farthest to soma & 0.9 \\
			Basal dendrite & Closest to soma & Basal dendrite & Farthest to soma & 0.5 \\
			Basal dendrite & Closest to soma & Soma & Inner & 0.4 \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\label{table:electro_configurations_group_b}
\end{table}

\subsection{Metrics (MSE, NLL)}
To provide a benchmark, we compared the results with other known regression methods like regularized linear regression and random forest regressor, already implemented in Scikit-Learn \citep{scikit-learn}. Furthermore, we included the untrained neural network model in the comparison to understand how is performing the trained model compared to an untrained one. Note however than the untrained neural network will not have such bad performance as a random model because the untrained model makes use of advanced parameters initialization methods like the common known as Xavier initialization method \citep{glorot2010understanding}.

To have a fair comparison, we also ran a cross validation grid search over the linear regression method and the random forest regressor to find their best hyperparameters. However, all these model give us point estimates instead of the probability distribution output that our model predicts. Hence to make comparisons between these models we had to calculate the MSE. The exception here is the untrained neural network model, where we do have a probability distribution output so we can compare it to the NLL of our model. 

To calculate the MSE with our prediction, we took the mean of our Gaussian probability distributions, while the uncertainty ($\sigma$ in our case) is included in the NLL formula.

Group A results are in Table \ref{table:results_group_a} and Fig. \ref{fig:results_plots_without_apic}. Group B results are in Table \ref{table:results_group_b}. 

%, Figures \ref{fig:benchmark_a_mse_plot}, \ref{fig:benchmark_a_nll_plot} \ref{fig:results_plots_without_apic}
%, Figures \ref{fig:benchmark_b_mse_plot}, \ref{fig:benchmark_b_nll_plot}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Fig5.png}
	\caption[Group A results for dend\_closest\_dend\_farthest\_amp\_0.9 sweep]{\textbf{Group A results in the test set for dend\_closest\_dend\_farthest\_amp\_0.9 sweep}. Each chart represents the predictions of an electrical feature. Each normal distribution in every chart corresponds to the predicted feature of a neuron. For instance, the first chart represents the AP\_height predicted feature for every neuron in the test set (21 neurons, i.e. 20\% of total instances in the data set), so each normal distribution (each one in a different color) corresponds to the predicted AP\_height for that neuron in this specific sweep.}
	\label{fig:results_plots_without_apic}
\end{figure}

\begin{table}[ht]
	\caption[Group A results]{Group A results}
	\centering 
	\begin{adjustbox}{center}
		\begin{tabular}{c c c c c}
			\hline\hline
			Method & MSE train set & MSE test set & NLL train set & NLL test set \\ [0.5ex]
			\hline
			Linear regression & 1744.88 & 4070.00 & - & - \\
			Ridge linear regression & 1918.41 & 2789.74 & - & -   \\
			Lasso linear regression & 1993.36 & 2687.1 & - & -   \\
			Random forest & 1611.89 & 2495.25 & - & -  \\
			Untrained neural network & 2138.69 & 2627.27 & 1.96 & 1.96 \\ 
			Neural network & \textbf{1049.96} & \textbf{1751.05} & \textbf{1.48} & \textbf{1.83} \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\label{table:results_group_a}
\end{table}
\FloatBarrier


\begin{table}[ht]
	\caption[Group B results]{Group B results}
	\centering 
	\begin{adjustbox}{center}
		\begin{tabular}{c c c c c}
			\hline\hline
			Method & MSE train set & MSE test set & NLL train set & NLL test set \\ [0.5ex]
			\hline
			Linear regression & 1076.39 & 2165.50 & - & - \\
			Ridge linear regression & 1241.86 & 1706.44 & - & -   \\
			Lasso linear regression & 1269.46 & 1547.50 & - & -   \\
			Random forest & 1078.09 & 1371.56 & - & -  \\
			Untrained neural network & 2282.45 & 2509.277 & 3.57 & 3.57  \\ 
			Neural network & \textbf{577.89} & \textbf{1091.29} & \textbf{2.16} & \textbf{3.31}  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\label{table:results_group_b}
\end{table}




%\begin{figure}
%	\centering
%	\begin{minipage}[b]{0.49\textwidth}
%		\includegraphics[width=\textwidth]{benchmark_a_mse}
%		\caption[Group A results (MSE)]{\textbf{Group A results (MSE)}}
%		\label{fig:benchmark_a_mse_plot}
%	\end{minipage}
%	\hfill
%	\begin{minipage}[b]{0.49\textwidth}
%		\includegraphics[width=\textwidth]{benchmark_b_mse}
%		\caption[Group B results (MSE)]{\textbf{Group B results (MSE)}}
%		\label{fig:benchmark_b_mse_plot}
%	\end{minipage}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\begin{minipage}[b]{0.49\textwidth}
%		\includegraphics[width=\textwidth]{benchmark_a_nll}
%		\caption[Group A results (NLL)]{\textbf{Group A results (NLL)}}
%		\label{fig:benchmark_a_nll_plot}
%	\end{minipage}
%	\hfill
%	\begin{minipage}[b]{0.49\textwidth}
%		\includegraphics[width=\textwidth]{benchmark_b_nll}
%		\caption[Group B results (NLL)]{\textbf{Group B results (NLL)}}
%		\label{fig:benchmark_b_nll_plot}
%	\end{minipage}
%\end{figure}

%\vspace*{2mm}

To showcase a specific example, we selected a random neuron in the test set to run the model inference. Then we compared the predicted results to the ground truth data (Fig. \ref{fig:electro_results_neuron_test_set}).


\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{Fig6.png}
	\caption[Example of two electrophysiology predicted sweeps]{\textbf{Example of two electrophysiology predicted sweeps}. Use case example for an out-of-sample neuron in the test set in the Allen Cell Types data set. Left: ground truth electrophysiological features obtained as shown in Fig. \ref{fig:all_diagram_1_features_extraction}. Right: predicted electrophysiological features for the two sweeps and the corresponding biophysical model optimized by BluePyOpt. Note that the biophysical model building does not match exactly with the neural network output since biophysical models try to recreate experimental conditions but they are not perfect. Even if the electrical features were identically the same as the ground truth, the biophysical model trace would differ a little since they are models after all. 
	However, the focus of this paper is the predictions of the electrophysiology and therefore the neural network output are used to generate the results. The biophysical model building is just an use case of the method to illustrate the results in a visual way.
	\newline \centerline{Ids associated in the Allen Cell Types data set:}
	\newline \centerline{Specimen id: 479179020}
	\newline \centerline{Biophysical model id: 497232507}
	}
	\label{fig:electro_results_neuron_test_set}
\end{figure*}

	
\subsection{Biophysical models simulation and use case}
%Integration with NEURON -> geppetto
With the morphology reconstruction and the eletrophysiology features we can run optimization algorithms to set the most precise configuration of ion channels to build a biophysical model. We leveraged this task to the BluePyOpt tool, which also provides functionality to set a standard deviation for the optimization of each feature. Finally, we developed the necessary transformations for the obtained biophysical model to make it compatible to the Geppetto UI platform, which uses the NEURON software as the backend to run the biophysical model.  Using the Geppetto UI software allows us to run simulations in a sophisticated user interface to be able to get great insights. To provide a production ready software, we created a software pipeline to connect all these processes (Fig. \ref{fig:all_diagram_3_ml_inference}).

\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{Fig7.png}
	\caption[Machine learning inference in new data]{\textbf{Machine learning inference in new data}. Once the model has been learned, we use it to predict the electrophysiological features of neurons where we only have their morphology data.}
	\label{fig:all_diagram_3_ml_inference}
\end{figure*}

As we said before, the data set has a very small number of instances, meaning that the prediction may not be completely accurate. In order to build accurate biophysical models, it is desirable to have background experience in the field to be able to verify the predictions and adjust them, so the predicted features would serve as support to build better models.

To present a use case, we downloaded the morphology of a set of pyramidal neurons with complete morphology reconstructions from NeuroMorpho.org. The desired neuron reconstructions were downloaded using our user interface in NeuroSuites. This way we can also run the L-Measure tool online in these neurons and finally download the morphology reconstructions in swc format \citep{Cannon1998}. One neuron was randomly selected by searching pyramidal neurons with complete morphology.

Once the model outputs the predicted electrical features, all we have to do is build the biophysical model with BluePyOpt (the final result can be seen in Fig. \ref{fig:electro_results_new_neuron_neuromorpho}) and then exporting the model to Geppetto (Fig. \ref{fig:all_diagram_4_geppetto}) where we can run all kind of simulations. 

Depending on the data set, some morphology and metadata features from the original Allen Cell Types data set may not be available in different data sets from other sources. Morphology features can be extracted from the original data, however, the  original data may not be available and only the features would be provided. Metadata features, however, must be provided in the data set. As NeuroMorpho is the largest morphology reconstruction database, we included a pretrained model that contains only the features available in its database. This pretrained model without specific metadata allows for a better translation to different datasets. The only difference in this one is removing the missing features in the NeuroMorpho features with respect to the Allen Cell Types data set features, i.e. \textit{number\_nodes}, \textit{dendrite\_type} and \textit{transgenic\_line}. 

%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\textwidth]{bluepyopt_optimization}
%	\caption{BluepyOpt biophysical model optimization score
%	\newline \centerline{Specimen id: 479179020}
%	\newline \centerline{Biophysical model id: 497232507}
%	}
%	\label{fig:bluepyopt_optimization}
%\end{figure}

\FloatBarrier
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{Fig8.png}
	\caption[Electrophysiology sweeps predicted in an out-of sample neuron from NeuroMorpho.org.]{\textbf{Electrophysiology sweeps predicted in an out-of sample neuron from NeuroMorpho.org.} Sweep plots were created using the BluePyOpt biophysical model optimization generated from the predicted electrophysiology data.
	\newline \centerline{Specimen id associated in NeuroMorpho.org: CNIC\_001}
	}
	\label{fig:electro_results_new_neuron_neuromorpho}
\end{figure}
\FloatBarrier

\FloatBarrier
\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{Fig9.png}
	\caption[Geppetto UI]{\textbf{Geppetto UI}. Biophysical model obtained by the BluePyOpt optimization from the predicted electrophysiology data,  running in the Geppeto UI and generating new patch-clamp simulations in real time.}
	\label{fig:all_diagram_4_geppetto}
\end{figure*}
\FloatBarrier

\section{Discussion}\label{sec:discussion}
%Further improvements
%Extensions
Biophysical models are a key element for simulating the electrical properties of the neurons but the lack of large databases of experimental data to create these realistic models has always been a problem for the ion channels configuration. 

This method presents a starting point for this kind of predictions. The multiple drawbacks coming from the raw data (small number of instances, patch-clamp only in the soma, etc) makes this method not recommended to blindly trust in its predictions as the only tool for building the biophysical models. Then, the proper use is as an aid for the experts setting the ion channels configuration for building the biophysical models. The uncertainty in the output prediction allows the humans to have a clearer perspective of the range of most probable values for every electrical property. These insights plus the expert knowledge can improve the quality of the biophysical models.

A possible improvement to the model would be the availability of more heterogeneous data sets. The Allen Cell Types neurons containing electrophysiology, morphology and their corresponding all-active biophysical model are very homogeneous, meaning that we have data from only one species (mouse), brain region (visual cortex) and two morphology types (pyramidal and aspiny neurons). The only heterogeneous metadata in this data set are the dendrite type (spiny, aspiny, sparsely spiny) and transgenic line. Hence, if new data sets also include more heterogeneous instances, they would contribute to having a richer metadata features like different species, brain regions, morphology types, etc.

Research in electrophysiology acquisition methods is greatly advancing in automation tasks and now some methods are able to capture the electrical properties many neurons in faster ways \citep{Holst2019, Jouhanneau2019}. In the future is expected that larger data sets will be published and the accuracy of this method could be greatly improved.

On the other hand, we modelled the epistemic uncertainty including a dropout factor but there are also alternative machine learning models exist to deal with it like Bayesian neural networks \citep{Blundell2015}, which assign a probability distribution for every weight in the neural network instead of just point estimates.

Base template models are used for building the final biophysical model with the BluePyOpt software. This allow us to include expert knowledge about specific neuron types that can greatly improve the quality of the model. The base model used in this paper is a layer 5 pyramidal neuron from the neocortex \citep{Markram2015}, which can be valid for the data set we used as the neurons are also pyramidal. The availability of different base models would allow us to better fit the parameters of neurons where we have useful expert knowledge about their type. 

Finally, in the future we aim to include this software in our NeuroSuites platform. This will allow the users to take advantage of the many tools offered in NeuroSuites and the option to interconnect them with this software. The idea would be to create a workflow where we would be able to run everything in NeuroSuites. The first step would be selecting the neuron morphologies from the NeuroMorpho filtering page and then extracting their features with the L-Measure tool also available in our platform. The extension would be to integrate the rest of the workflow in NeuroSuites, thus applying our pretrained models in order to obtain their predicted electrophysiological features. Finally the biophysical model would be created by the BluePyOpt optimization and visualized with the Geppetto UI software.

%
%\section{Section title}
%\label{sec:1}
%%Text with citations \cite{RefB} and \cite{RefJ}.
%\subsection{Subsection title}
%\label{sec:2}
%%as required. Don't forget to give each section
%%and subsection a unique label (see Sect.~\ref{sec:1}).
%
%
%\paragraph{Paragraph headings} Use paragraph headings as needed.

%\begin{equation}
%a^2+b^2=c^2
%\end{equation}

% For one-column wide figures use
%\begin{figure}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics{example.eps}
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:1}       % Give a unique label
%\end{figure}
%%
% For two-column wide figures use
%\begin{figure*}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics[width=0.75\textwidth]{example.eps}
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:2}       % Give a unique label
%\end{figure*}
%%
%% For tables use
%\begin{table}
%% table caption is above the table
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
%% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%first & second & third  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%number & number & number \\
%number & number & number \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}

%\begin{acknowledgements}
%%If you'd like to thank anyone, place your comments here
%%and remove the percent signs.
%\end{acknowledgements}

\section*{Information Sharing Statement}
All the software source code, data sets and instructions to run the software are freely available in our Gitlab public repository: \\ \href{https://gitlab.com/mmichiels/multi_output_regression_tfm}{https://gitlab.com/mmichiels/multi\_output\_regression\_tfm}.

% Authors must disclose all relationships or interests that 
% could have direct or potential influence or impart bias on 
% the work: 
%
\section*{Conflict of interest}
The authors declare no conflict of interest.

\section*{Acknowledgments}
The authors declare no acknowledgments to cite.

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{references}   % name your BibTeX data base

%% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

