@inproceedings{gal16,
abstract = {Deep learning tools have gained tremendous attention in applied machine learning. However such tools for regression and classification do not capture model uncertainty. In comparison, Bayesian models offer a mathematically grounded framework to reason about model uncertainty, but usually come with a prohibitive computational cost. In this paper we develop a new theoretical framework casting dropout training in deep neural networks (NNs) as approximate Bayesian inference in deep Gaussian processes. A direct result of this theory gives us tools to model uncertainty with dropout NNs – extracting information from existing models that has been thrown away so far. This mitigates the problem of representing uncertainty in deep learning without sacrificing either computational complexity or test accuracy. We perform an extensive study of the properties of dropout's uncertainty. Various network architectures and non-linearities are assessed on tasks of regression and classification, using MNIST as an example. We show a considerable improvement in predictive log-likelihood and RMSE compared to existing state-of-the-art methods, and finish by using dropout's uncertainty in deep reinforcement learning.},
address = {New York, New York, USA},
author = {Gal, Yarin and Ghahramani, Zoubin},
booktitle = {Proceedings of The 33rd International Conference on Machine Learning},
editor = {Balcan, Maria Florina and Weinberger, Kilian Q},
pages = {1050--1059},
publisher = {PMLR},
series = {Proceedings of Machine Learning Research},
title = {{Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}},
url = {http://proceedings.mlr.press/v48/gal16.html},
volume = {48},
year = {2016}
}
@inbook{Braitenberg1998,
abstract = {In the first part of our essay (Chaps. 3 to 13), we described the cortex as a mixture of axons, dendrites and synapses of various sorts, without any consideration of the constraints which the shapes of the neurons impose on the statistics of their connections. We took care of these aspects later (Chaps. 14 to 21) when we considered the contribution of individual neurons to the cortical neuropil. Even so, the picture of the cortex we had in mind was that of a large continuous network of interconnected neurons, without any internal boundaries which would justify an interpretation in terms of separate subunits or modules. Only in the preceding chapter (26) did we produce some evidence for smaller subdivisions of the cortex, 1 mm or so across, which seem to preserve their separate identities at least in the pattern of long-range connections which they establish with each other. These are very likely related to the ``cortical areas'' of the older descriptions, each characterized by a peculiar, often only slight variation of the general cortical histology, and in many cases also by a special relation to input or output fibre systems. We have seen that area 41, known as the auditory field, is also characterized by massive cortico-cortical connections (Figs. 60, 61).},
address = {Berlin, Heidelberg},
author = {Braitenberg, Valentino and Sch{\"{u}}z, Almut},
booktitle = {Cortex: Statistics and Geometry of Neuronal Connectivity},
doi = {10.1007/978-3-662-03733-1_27},
isbn = {978-3-662-03733-1},
pages = {135--137},
publisher = {Springer Berlin Heidelberg},
title = {{Cortical Architectonics}},
url = {https://doi.org/10.1007/978-3-662-03733-1_27},
year = {1998}
}
@article{Cannon1998,
abstract = {We have developed an on-line archive of neuronal geometry to encourage the use of realistic dendritic structures in morphometry and for neuronal modeling, located at web address www.neuro.soton.ac.uk. Initially we have included full three-dimensional representations of 87 neurons from the hippocampus, obtained following intracellular staining with biocytin and reconstruction using Neurolucida. The archive system includes a structure editor for correcting any departures from valid branching geometry and which allows simple errors in the digitisation to be corrected. The editor employs a platform-independent file format which enforces the constraints that there should be no isolated branches and no closed loops. It also incorporates software for interconversion between the archive format and those used by various neuronal reconstruction and modelling packages. The raw data from digitisation software can be included in the archive as well as edited reconstructions and any further information available. Cross-referenced tables and indexes are updated automatically and are sorted according to a number of fields including the cell type, contributor, submission date and published reference. Both the archive and the structure editor should facilitate the quantitative use of full three-dimensional reconstructions of neurons from the hippocampus and other brain regions.},
author = {Cannon, R.C and Turner, D.A and Pyapali, G.K and Wheal, H.V},
doi = {10.1016/S0165-0270(98)00091-0},
issn = {0165-0270},
journal = {Journal of Neuroscience Methods},
month = {oct},
number = {1-2},
pages = {49--54},
publisher = {Elsevier},
title = {{An on-line archive of reconstructed hippocampal neurons}},
url = {https://www.sciencedirect.com/science/article/pii/S0165027098000910?via%3Dihub},
volume = {84},
year = {1998}
}
@article{Tripathy2014,
abstract = {The behavior of neural circuits is determined largely by the electrophysiological properties of the neurons they contain. Understanding the relationships of these properties requires the ability to first identify and catalog each property. However, information about such properties is largely locked away in decades of closed-access journal articles with heterogeneous conventions for reporting results, making it difficult to utilize the underlying data. We solve this problem through the NeuroElectro project: a Python library, RESTful API, and web application (at http://neuroelectro.org) for the extraction, visualization, and summarization of published data on neurons' electrophysiological properties. Information is organized both by neuron type (using neuron definitions provided by NeuroLex) and by electrophysiological property (using a newly developed ontology). We describe the techniques and challenges associated with the automated extraction of tabular electrophysiological data and methodological metadata from journal articles. We further discuss strategies for how to best combine, normalize and organize data across these heterogeneous sources. NeuroElectro is a valuable resource for experimental physiologists looking to supplement their own data, for computational modelers looking to constrain their model parameters, and for theoreticians searching for undiscovered relationships among neurons and their properties.},
author = {Tripathy, Shreejoy J and Savitskaya, Judith and Burton, Shawn D and Urban, Nathaniel N and Gerkin, Richard C},
doi = {10.3389/fninf.2014.00040},
issn = {1662-5196},
journal = {Frontiers in Neuroinformatics},
pages = {40},
title = {{NeuroElectro: a window to the world's neuron electrophysiology data}},
url = {https://www.frontiersin.org/article/10.3389/fninf.2014.00040},
volume = {8},
year = {2014}
}
@techreport{Bishop94,
address = {Aston University},
author = {Bishop, Christopher M},
institution = {Neural Computing Research Group},
title = {{Mixture density networks}},
year = {1994}
}
@article{Sejnowski2014,
abstract = {Big data has transformed fields such as physics and genomics. Neuroscience is set to collect its own big data sets, but to exploit its full potential, there need to be ways to standardize, integrate and synthesize diverse types of data from different levels of analysis and across species. This will require a cultural shift in sharing data across labs, as well as to a central role for theorists in neuroscience research.},
author = {Sejnowski, Terrence J and Churchland, Patricia S and Movshon, J Anthony},
doi = {10.1038/nn.3839},
issn = {1097-6256},
journal = {Nature Neuroscience},
month = {nov},
number = {11},
pages = {1440--1441},
pmid = {25349909},
title = {{Putting big data to good use in neuroscience}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25349909 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4224030 http://www.nature.com/articles/nn.3839},
volume = {17},
year = {2014}
}
@inproceedings{Brando2019,
abstract = {Deep Learning is a consolidated, state-of-the-art Machine Learning tool to fit a function $$y=f(x)$$when provided with large data sets of examples $$\{(x_i, y_i)\}$$. However, in regression tasks, the straightforward application of Deep Learning models provides a point estimate of the target. In addition, the model does not take into account the uncertainty of a prediction. This represents a great limitation for tasks where communicating an erroneous prediction carries a risk. In this paper we tackle a real-world problem of forecasting impending financial expenses and incomings of customers, while displaying predictable monetary amounts on a mobile app. In this context, we investigate if we would obtain an advantage by applying Deep Learning models with a Heteroscedastic model of the variance of a network's output. Experimentally, we achieve a higher accuracy than non-trivial baselines. More importantly, we introduce a mechanism to discard low-confidence predictions, which means that they will not be visible to users. This should help enhance the user experience of our product.},
address = {Cham},
author = {Brando, Axel and Rodr{\'{i}}guez-Serrano, Jose A and Ciprian, Mauricio and Maestre, Roberto and Vitri{\`{a}}, Jordi},
booktitle = {Machine Learning and Knowledge Discovery in Databases},
editor = {Brefeld, Ulf and Curry, Edward and Daly, Elizabeth and MacNamee, Brian and Marascu, Alice and Pinelli, Fabio and Berlingerio, Michele and Hurley, Neil},
isbn = {978-3-030-10997-4},
pages = {325--340},
publisher = {Springer International Publishing},
title = {{Uncertainty Modelling in Deep Networks: Forecasting Short and Noisy Series}},
year = {2019}
}
@inproceedings{Blundell2015,
abstract = {We introduce a new, efficient, principled and backpropagation-compatible algorithm for learning a probability distribution on the weights of a neural network, called Bayes by Backprop. It regularises the weights by minimising a compression cost, known as the variational free energy or the expected lower bound on the marginal likelihood. We show that this principled kind of regularisation yields comparable performance to dropout on MNIST classification. We then demonstrate how the learnt uncertainty in the weights can be used to improve generalisation in non-linear regression problems, and how this weight uncertainty can be used to drive the exploration-exploitation trade-off in reinforcement learning.},
address = {Lille, France},
author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
booktitle = {Proceedings of the 32nd International Conference on Machine Learning},
editor = {Bach, Francis and Blei, David},
pages = {1613--1622},
publisher = {PMLR},
series = {Proceedings of Machine Learning Research},
title = {{Weight Uncertainty in Neural Network}},
url = {http://proceedings.mlr.press/v37/blundell15.html},
volume = {37},
year = {2015}
}
@article{VanGeit2016,
author = {{Van Geit}, Werner and Gevaert, Michael and Chindemi, Giuseppe and R{\"{o}}ssert, Christian and Courcol, Jean-Denis and Muller, Eilif Benjamin and Sch{\"{u}}rmann, Felix and Segev, Idan and Markram, Henry},
doi = {10.3389/fninf.2016.00017},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kozlov et al. - 2016 - BluePyOpt Leveraging Open Source Software and Cloud Infrastructure to Optimise Model Parameters in Neuroscience.pdf:pdf},
issn = {1662-5196},
journal = {Frontiers in Neuroinformatics},
number = {17},
title = {{BluePyOpt: Leveraging open source software and cloud infrastructure to optimise model parameters in neuroscience}},
url = {http://www.frontiersin.org/neuroinformatics/10.3389/fninf.2016.00017/abstract},
volume = {10},
year = {2016}
}
@article{paszke2017automatic,
abstract = {A programming language is presented in which has the feature that\nfirst and second order partial derivatives of a function can be calculated\nusing differentiation arithmetic. The language syntax allows the\nuser to specify which variables each function is required to be differentiated\nwith respect to. Model examples are provided.},
author = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
doi = {10.1145/24680.24681},
issn = {01635778},
journal = {NIPS 2017 Workshop Autodiff Decision Program Chairs},
number = {1},
pages = {2--8},
title = {{Automatic Differentiation in PyTorch}},
volume = {22},
year = {2017}
}
@misc{Michiels2019,
author = {Michiels, Mario},
title = {{Multi output regression electrophysiology code repository}},
url = {https://gitlab.com/mmichiels/multi_output_regression_tfm},
urldate = {2019-05-25},
year = {2019}
}
@article{Jun2017,
abstract = {New silicon probes known as Neuropixels are shown to record from hundreds of neurons simultaneously in awake and freely moving rodents.},
author = {Jun, James J. and Steinmetz, Nicholas A. and Siegle, Joshua H. and Denman, Daniel J. and Bauza, Marius and Barbarits, Brian and Lee, Albert K. and Anastassiou, Costas A. and Andrei, Alexandru and Aydın, {\c{C}}ağatay and Barbic, Mladen and Blanche, Timothy J. and Bonin, Vincent and Couto, Jo{\~{a}}o and Dutta, Barundeb and Gratiy, Sergey L. and Gutnisky, Diego A. and H{\"{a}}usser, Michael and Karsh, Bill and Ledochowitsch, Peter and Lopez, Carolina Mora and Mitelut, Catalin and Musa, Silke and Okun, Michael and Pachitariu, Marius and Putzeys, Jan and Rich, P. Dylan and Rossant, Cyrille and Sun, Wei-lung and Svoboda, Karel and Carandini, Matteo and Harris, Kenneth D. and Koch, Christof and O'Keefe, John and Harris, Timothy D.},
doi = {10.1038/nature24636},
issn = {0028-0836},
journal = {Nature},
keywords = {Extracellular recording,Neural circuits,Pattern vision},
month = {nov},
number = {7679},
pages = {232--236},
publisher = {Nature Publishing Group},
title = {{Fully integrated silicon probes for high-density recording of neural activity}},
url = {http://www.nature.com/articles/nature24636},
volume = {551},
year = {2017}
}
@article{Pedregosa2011,
author = {Pedregosa, Fabian and Varoquaux, Ga{\"{e}}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, {\'{E}}douard},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pedregosa et al. - 2011 - Scikit-learn Machine Learning in Python.pdf:pdf},
issn = {ISSN 1533-7928},
journal = {Journal of Machine Learning Research},
number = {Oct},
pages = {2825--2830},
title = {{Scikit-learn: Machine Learning in Python}},
url = {http://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html},
volume = {12},
year = {2011}
}
@article{scikit-learn,
author = {Pedregosa, F and Varoquaux, G and Gramfort, A and Michel, V and Thirion, B and Grisel, O and Blondel, M and Prettenhofer, P and Weiss, R and Dubourg, V and Vanderplas, J and Passos, A and Cournapeau, D and Brucher, M and Perrot, M and Duchesnay, E},
journal = {Journal of Machine Learning Research},
pages = {2825--2830},
title = {{Scikit-learn: Machine Learning in Python}},
volume = {12},
year = {2011}
}
@article{article,
author = {{M. Bishop}, Christopher},
title = {{Mixture density networks}},
year = {1994}
}
@misc{Michiels2018,
author = {Michiels, Mario},
title = {{NeuroSuites}},
url = {https://neurosuites.com/},
urldate = {2019-05-25},
year = {2018}
}
@misc{BlueBrain/eFEL,
author = {{Blue Brain Project}},
title = {{eFEL}},
url = {https://github.com/BlueBrain/eFEL},
urldate = {2019-05-25},
year = {2015}
}
@article{Scorcioni2008,
abstract = {L-Measure: a web-accessible tool for the analysis, comparison and search of digital reconstructions of neuronal morphologies},
author = {Scorcioni, Ruggero and Polavaram, Sridevi and Ascoli, Giorgio A},
doi = {10.1038/nprot.2008.51},
issn = {1754-2189},
journal = {Nature Protocols},
month = {may},
number = {5},
pages = {866--876},
publisher = {Nature Publishing Group},
title = {{L-Measure: a web-accessible tool for the analysis, comparison and search of digital reconstructions of neuronal morphologies}},
url = {http://www.nature.com/articles/nprot.2008.51},
volume = {3},
year = {2008}
}
@article{Hines2009,
abstract = {The NEURON simulation program now allows Python to be used, alone or in combination with NEURON's traditional Hoc interpreter. Adding Python to NEURON has the immediate benefit of making available a very extensive suite of analysis tools written for engineering and science. It also catalyzes NEURON software development by offering users a modern programming tool that is recognized for its flexibility and power to create and maintain complex programs. At the same time, nothing is lost because all existing models written in Hoc, including GUI tools, continue to work without change and are also available within the Python context. An example of the benefits of Python availability is the use of the XML module in implementing NEURON's Import3D and CellBuild tools to read MorphML and NeuroML model specifications.},
author = {Hines, Michael and Davison, Andrew P and Muller, Eilif},
doi = {10.3389/neuro.11.001.2009},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hines, Davison, Muller - 2009 - NEURON and Python.pdf:pdf},
issn = {16625196},
journal = {Frontiers in Neuroinformatics},
keywords = {computational neuroscience,python,simulation environment},
month = {jan},
pages = {1},
publisher = {Frontiers},
title = {{NEURON and Python}},
url = {http://journal.frontiersin.org/article/10.3389/neuro.11.001.2009/abstract},
volume = {3},
year = {2009}
}
@article{Hines1997,
abstract = {The moment-to-moment processing of information by the nervous system involves the propagation and interaction of electrical and chemical signals that are distributed in space and time. Biologically...},
author = {Hines, M. L. and Carnevale, N. T.},
doi = {10.1162/neco.1997.9.6.1179},
issn = {0899-7667},
journal = {Neural Computation},
month = {aug},
number = {6},
pages = {1179--1209},
publisher = { MIT Press  238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals-info@mit.edu  },
title = {{The NEURON Simulation Environment}},
url = {http://www.mitpressjournals.org/doi/10.1162/neco.1997.9.6.1179},
volume = {9},
year = {1997}
}
@article{Sunkin2012,
author = {Sunkin, Susan M. and Ng, Lydia and Lau, Chris and Dolbeare, Tim and Gilbert, Terri L. and Thompson, Carol L. and Hawrylycz, Michael and Dang, Chinh},
doi = {10.1093/nar/gks1042},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sunkin et al. - 2012 - Allen Brain Atlas an integrated spatio-temporal portal for exploring the central nervous system.pdf:pdf},
issn = {0305-1048},
journal = {Nucleic Acids Research},
keywords = {brain,datasets,genes},
month = {nov},
number = {D1},
pages = {D996--D1008},
publisher = {Narnia},
title = {{Allen Brain Atlas: an integrated spatio-temporal portal for exploring the central nervous system}},
url = {http://academic.oup.com/nar/article/41/D1/D996/1052578/Allen-Brain-Atlas-an-integrated-spatiotemporal},
volume = {41},
year = {2012}
}
@article{Ascoli2007,
abstract = {The structure of dendrites and axons plays fundamental roles in synaptic integration and network connectivity. Synergistic advances in neurobiology (e.g., intracellular injections, fluorescent protein expression), microscopy (e.g., multiphoton laser scanning, computer controllers), and imaging},
author = {Ascoli, Giorgio A and Donohue, Duncan E and Halavi, Maryam},
doi = {10.1523/JNEUROSCI.2055-07.2007},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ascoli, Donohue, Halavi - 2007 - NeuroMorpho.Org a central resource for neuronal morphologies.pdf:pdf},
issn = {1529-2401},
journal = {The Journal of neuroscience : the official journal of the Society for Neuroscience},
month = {aug},
number = {35},
pages = {9247--51},
pmid = {17728438},
publisher = {Society for Neuroscience},
title = {{NeuroMorpho.Org: a central resource for neuronal morphologies.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17728438},
volume = {27},
year = {2007}
}
@article{Larkum2001,
abstract = {1. Double, triple and quadruple whole-cell voltage recordings were made simultaneously from different parts of the apical dendritic arbor and the soma of adult layer 5 (L5) pyramidal neurons. We investigated the membrane mechanisms that support the conduction of dendritic action potentials (APs) between the dendritic and axonal AP initiation zones and their influence on the subsequent AP pattern. 2. The duration of the current injection to the distal dendritic initiation zone controlled the degree of coupling with the axonal initiation zone and the AP pattern. 3. Two components of the distally evoked regenerative potential were pharmacologically distinguished: a rapidly rising peak potential that was TTX sensitive and a slowly rising plateau-like potential that was Cd(2+) and Ni(2+) sensitive and present only with longer-duration current injection. 4. The amplitude of the faster forward-propagating Na(+)-dependent component and the amplitude of the back-propagating AP fell into two classes (more distinctly in the forward-propagating case). Current injection into the dendrite altered propagation in both directions. 5. Somatic current injections that elicited single Na(+) APs evoked bursts of Na(+) APs when current was injected simultaneously into the proximal apical dendrite. The mechanism did not depend on dendritic Na(+)-Ca(2+) APs. 6. A three-compartment model of a L5 pyramidal neuron is proposed. It comprises the distal dendritic and axonal AP initiation zones and the proximal apical dendrite. Each compartment contributes to the initiation and to the pattern of AP discharge in a distinct manner. Input to the three main dendritic arbors (tuft dendrites, apical oblique dendrites and basal dendrites) has a dominant influence on only one of these compartments. Thus, the AP pattern of L5 pyramids reflects the laminar distribution of synaptic activity in a cortical column.},
author = {Larkum, M. E. and Zhu, J. J. and Sakmann, B.},
doi = {10.1111/j.1469-7793.2001.0447a.x},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larkum, Zhu, Sakmann - 2001 - Dendritic mechanisms underlying the coupling of the dendritic with the axonal action potential initiation.pdf:pdf},
isbn = {0022-3751 (Print)\r0022-3751 (Linking)},
issn = {00223751},
journal = {Journal of Physiology},
number = {2},
pages = {447--466},
pmid = {11389204},
title = {{Dendritic mechanisms underlying the coupling of the dendritic with the axonal action potential initiation zone of adult rat layer 5 pyramidal neurons}},
volume = {533},
year = {2001}
}
@article{Toledo-Rodriguez2004,
abstract = {The computational power of the neocortex arises from interactions of multiple neurons, which display a wide range of electrical properties. The gene expression profiles underlying this phenotypic diversity are unknown. To explore this relationship, we combined whole-cell electrical recordings with single-cell multiplex RT-PCR of rat (p13-16) neocortical neurons to obtain cDNA libraries of 26 ion channels (including voltage activated potassium channels, Kv1.1/2/4/6, Kvbeta1/2, Kv2.1/2, Kv3.1/2/3/4, Kv4.2/3; sodium/potassium permeable hyperpolarization activated channels, HCN1/2/3/4; the calcium activated potassium channel, SK2; voltage activated calcium channels, Caalpha1A/B/G/I, Cabeta1/3/4), three calcium binding proteins (calbindin, parvalbumin and calretinin) and GAPDH. We found a previously unreported clustering of ion channel genes around the three calcium-binding proteins. We further determined that cells similar in their expression patterns were also similar in their electrical properties. Subsequent regression modeling with statistical resampling yielded a set of coefficients that reliably predicted electrical properties from the expression profile of individual neurons. This is the first report of a consistent relationship between the co-expression of a large profile of ion channel and calcium binding protein genes and the electrical phenotype of individual neocortical neurons.},
author = {Toledo-Rodriguez, Maria and Blumenfeld, Barak and Wu, Caizhi and Luo, Junyi and Attali, Bernard and Goodman, Philip and Markram, Henry},
doi = {10.1093/cercor/bhh092},
isbn = {1047-3211 (Print)\n1047-3211 (Linking)},
issn = {10473211},
journal = {Cerebral Cortex},
keywords = {Cortex,Electrophysiology,Ion channel,Neuron,Single-cell RT-PCR},
number = {12},
pages = {1310--1327},
pmid = {15192011},
title = {{Correlation maps allow neuronal electrical properties to be predicted from single-cell gene expression profiles in rat neocortex}},
volume = {14},
year = {2004}
}
@article{Cantarelli2018,
abstract = {One contribution of 15 to a discussion meeting issue 'Connectome to behaviour: modelling C. elegans at cellular resolution'. Subject Areas: neuroscience, computational biology, bioinformatics Geppetto is an open-source platform that provides generic middleware infrastructure for building both online and desktop tools for visualizing neuroscience models and data and managing simulations. Geppetto underpins a number of neuroscience applications, including Open Source Brain (OSB), Virtual Fly Brain (VFB), NEURON-UI and NetPyNE-UI. OSB is used by researchers to create and visualize computational neuroscience models described in NeuroML and simulate them through the browser. VFB is the reference hub for Drosophila melanogaster neural anatomy and imaging data including neuropil, segmented neurons, microscopy stacks and gene expression pattern data. Geppetto is also being used to build a new user interface for NEURON, a widely used neuronal simulation environment, and for NetPyNE, a Python package for network modelling using NEURON. Geppetto defines domain agnostic abstractions used by all these applications to represent their models and data and offers a set of modules and components to integrate, visualize and control simulations in a highly accessible way. The platform comprises a backend which can connect to external data sources, model repositories and simulators together with a highly customizable frontend. This article is part of a discussion meeting issue 'Connectome to behaviour: modelling C. elegans at cellular resolution'.},
author = {Cantarelli, Matteo and Marin, Boris and Quintana, Adrian and Earnshaw, Matt and Court, Robert and Gleeson, Padraig and Dura-Bernal, Salvador and Silver, R. Angus and Idili, Giovanni},
doi = {10.1098/rstb.2017.0380},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cantarelli et al. - 2018 - Geppetto A reusable modular open platform for exploring neuroscience data and models.pdf:pdf},
isbn = {0000000159},
issn = {14712970},
journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
keywords = {Computational biology,Computational neuroscience,Data visualization,Modelling and simulation,Neuroinformatics,Scientific software},
number = {1758},
title = {{Geppetto: A reusable modular open platform for exploring neuroscience data and models}},
volume = {373},
year = {2018}
}
@article{Malmierca2015,
abstract = {Segev I, Sch{\"{u}}rmann F, Muller EB and Markram H (2015) The neocortical microcircuit collaboration portal: a resource for rat somatosensory cortex. Front. Neural Circuits 9:44. We have established a multi-constraint, data-driven process to digitally reconstruct, and simulate prototypical neocortical microcircuitry, using sparse experimental data. We applied this process to reconstruct the microcircuitry of the somatosensory cortex in juvenile rat at the cellular and synaptic levels. The resulting reconstruction is broadly consistent with current knowledge about the neocortical microcircuit and provides an array of predictions on its structure and function. To engage the community in exploring, challenging, and refining the reconstruction, we have developed a collaborative, internet-accessible facility-the Neocortical Microcircuit Collaboration portal (NMC portal; https://bbp.epfl.ch/nmc-portal). The NMC portal allows users to access the experimental data used in the reconstruction process, download cellular and synaptic models, and analyze the predicted properties of the microcircuit: six layers, ∼31,000 neurons, 55 morphological types, 11 electrical types, 207 morpho-electrical types, 1941 unique synaptic connection types between neurons of specific morphological types, predicted properties for the anatomy and physiology of ∼40 million intrinsic synapses. It also provides data supporting comparison of the anatomy and physiology of the reconstructed microcircuit against results in the literature. The portal aims to catalyze consensus on the cellular and synaptic organization of neocortical microcircuitry (ion channel, neuron and synapse types and distributions, connectivity, etc.). Community feedback will contribute to refined versions of the reconstruction to be released periodically. We consider that the reconstructions and the simulations they enable represent a major step in the development of in silico neuroscience.},
author = {Malmierca, Manuel S and Luhmann, Heiko J and Read, Heather and Ramaswamy, Srikanth and Muller, Eilif B and Markram, Henry and J-d, Courcol and Geit, Van W and Diaz, Villafranca J and Courcol, Jean-Denis and Abdellah, Marwan and Adaszewski, Stanislaw R and Antille, Nicolas and Arsever, Selim and Atenekeng, Guy and Bilgili, Ahmet and Brukau, Yury and Chalimourda, Athanassia and Chindemi, Giuseppe and Delalondre, Fabien and Dumusc, Raphael and Eilemann, Stefan and {Emiel Gevaert}, Michael and Gleeson, Padraig and Graham, Joe W and Hernando, Juan B and Kanari, Lida and Katkov, Yury and Keller, Daniel and King, James G and Ranjan, Rajnish and Reimann, Michael W and R{\"{o}}ssert, Christian and Shi, Ying and Shillcock, Julian C and Telefont, Martin and {Van Geit}, Werner and {Villafranca Diaz}, Jafet and Walker, Richard and Wang, Yun and Zaninetta, Stefano M and DeFelipe, Javier and Hill, Sean L and Muller, Jeffrey and Segev, Idan and Sch{\"{u}}rmann, Felix},
doi = {10.3389/fncir.2015.00044},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Malmierca et al. - 2015 - The neocortical microcircuit collaboration portal a resource for rat somatosensory cortex.pdf:pdf},
journal = {Frontiers in Neural Circuits | www.frontiersin.org},
pages = {44},
title = {{The neocortical microcircuit collaboration portal: a resource for rat somatosensory cortex}},
volume = {9},
year = {2015}
}
@article{Markram2015,
abstract = {We present a first-draft digital reconstruction of the microcircuitry of somatosensory cortex of juvenile rat. The reconstruction uses cellular and synaptic organizing principles to algorithmically reconstruct detailed anatomy and physiology from sparse experimental data. An objective anatomical method defines a neocortical volume of 0.29 ± 0.01 mm3 containing ∼31,000 neurons, and patch-clamp studies identify 55 layer-specific morphological and 207 morpho-electrical neuron subtypes. When digitally reconstructed neurons are positioned in the volume and synapse formation is restricted to biological bouton densities and numbers of synapses per connection, their overlapping arbors form ∼8 million connections with ∼37 million synapses. Simulations reproduce an array of in vitro and in vivo experiments without parameter tuning. Additionally, we find a spectrum of network states with a sharp transition from synchronous to asynchronous activity, modulated by physiological mechanisms. The spectrum of network states, dynamically reconfigured around this transition, supports diverse information processing strategies. PaperClip Video Abstract},
author = {Markram, Henry and Muller, Eilif and Ramaswamy, Srikanth and Reimann, Michael W. and Abdellah, Marwan and Sanchez, Carlos Aguado and Ailamaki, Anastasia and Alonso-Nanclares, Lidia and Antille, Nicolas and Arsever, Selim and Kahou, Guy Antoine Atenekeng and Berger, Thomas K. and Bilgili, Ahmet and Buncic, Nenad and Chalimourda, Athanassia and Chindemi, Giuseppe and Courcol, Jean Denis and Delalondre, Fabien and Delattre, Vincent and Druckmann, Shaul and Dumusc, Raphael and Dynes, James and Eilemann, Stefan and Gal, Eyal and Gevaert, Michael Emiel and Ghobril, Jean Pierre and Gidon, Albert and Graham, Joe W. and Gupta, Anirudh and Haenel, Valentin and Hay, Etay and Heinis, Thomas and Hernando, Juan B. and Hines, Michael and Kanari, Lida and Keller, Daniel and Kenyon, John and Khazen, Georges and Kim, Yihwa and King, James G. and Kisvarday, Zoltan and Kumbhar, Pramod and Lasserre, S{\'{e}}bastien and {Le B{\'{e}}}, Jean Vincent and Magalh{\~{a}}es, Bruno R.C. and Merch{\'{a}}n-P{\'{e}}rez, Angel and Meystre, Julie and Morrice, Benjamin Roy and Muller, Jeffrey and Mu{\~{n}}oz-C{\'{e}}spedes, Alberto and Muralidhar, Shruti and Muthurasa, Keerthan and Nachbaur, Daniel and Newton, Taylor H. and Nolte, Max and Ovcharenko, Aleksandr and Palacios, Juan and Pastor, Luis and Perin, Rodrigo and Ranjan, Rajnish and Riachi, Imad and Rodr{\'{i}}guez, Jos{\'{e}} Rodrigo and Riquelme, Juan Luis and R{\"{o}}ssert, Christian and Sfyrakis, Konstantinos and Shi, Ying and Shillcock, Julian C. and Silberberg, Gilad and Silva, Ricardo and Tauheed, Farhan and Telefont, Martin and Toledo-Rodriguez, Maria and Tr{\"{a}}nkler, Thomas and {Van Geit}, Werner and D{\'{i}}az, Jafet Villafranca and Walker, Richard and Wang, Yun and Zaninetta, Stefano M. and Defelipe, Javier and Hill, Sean L. and Segev, Idan and Sch{\"{u}}rmann, Felix},
doi = {10.1016/j.cell.2015.09.029},
file = {:home/mario/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Markram - 2015 - Reconstruction and Simulation of Neocortical Microcircuitry.pdf:pdf},
issn = {10974172},
journal = {Cell},
number = {2},
pages = {456--492},
title = {{Reconstruction and Simulation of Neocortical Microcircuitry}},
volume = {163},
year = {2015}
}
